<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="C:\Gowin\Gowin_V1.9.12.01_x64\IDE\bin\Documents\Suma_UNFemto\src\SOC_bram.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.12.01_x64\IDE\bin\Documents\Suma_UNFemto\src\bram_hex.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.12.01_x64\IDE\bin\Documents\Suma_UNFemto\src\femtorv32_quark.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.12.01_x64\IDE\bin\Documents\Suma_UNFemto\src\perip_uart.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.12.01_x64\IDE\bin\Documents\Suma_UNFemto\src\top_tang_bram.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.12.01_x64\IDE\bin\Documents\Suma_UNFemto\src\uart.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Gowin\Gowin_V1.9.12.01_x64\IDE\bin\Documents\Suma_UNFemto\impl\gwsynthesis\Suma_UNFemto.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top_tang_bram"/>
        <Option type="vcc" value="1.0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
