<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/SOC_bram.v" type="file.verilog" enable="1"/>
        <File path="src/bram_hex.v" type="file.verilog" enable="1"/>
        <File path="src/femtorv32_quark.v" type="file.verilog" enable="1"/>
        <File path="src/perip_uart.v" type="file.verilog" enable="1"/>
        <File path="src/top_tang_bram.v" type="file.verilog" enable="1"/>
        <File path="src/uart.v" type="file.verilog" enable="1"/>
        <File path="src/tang_bram.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
